<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9A67F8F2-5A7D-4CF0-B0DD-91100AD130AC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ClientWin\ProjectRESTclient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProjectRESTtest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectRESTclient">
        <MSBuild Projects="ClientWin\ProjectRESTclient.dproj"/>
    </Target>
    <Target Name="ProjectRESTclient:Clean">
        <MSBuild Projects="ClientWin\ProjectRESTclient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectRESTclient:Make">
        <MSBuild Projects="ClientWin\ProjectRESTclient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectRESTtest">
        <MSBuild Projects="ProjectRESTtest.dproj"/>
    </Target>
    <Target Name="ProjectRESTtest:Clean">
        <MSBuild Projects="ProjectRESTtest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectRESTtest:Make">
        <MSBuild Projects="ProjectRESTtest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectRESTclient;ProjectRESTtest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectRESTclient:Clean;ProjectRESTtest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectRESTclient:Make;ProjectRESTtest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
